{"autoClear":true,"clearColor":[0,0,0],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"platformer.Material.000","id":"platformer.Material.000","ambient":[0.8,0.045,0.0094],"diffuse":[0.64,0.036,0.0075],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true, "diffuseTexture":{"name":"game-background.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, "diffuseTexture":{"name":"face.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},{"name":"platformer.Material.012","id":"platformer.Material.012","ambient":[0.8,0.6054,0.4728],"diffuse":[0.64,0.4843,0.3783],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true, "diffuseTexture":{"name":"game-background.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, "diffuseTexture":{"name":"face.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube.030","id":"Cube.030","materialId":"platformer.Material.000","billboardMode":0,"position":[437.5761,77.2069,1.8096],"rotation":[0,0,1.5795],"scaling":[1,4.768,20.4822],"isVisible":true,"isEnabled":true,"useFlatShading":true,"checkCollisions":true,"receiveShadows":false,"meshType":"Ground"
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,-1,-1,1,1,1,-1,1,-1,-1,1,-1,1,-1,1,-1,-1,-1,-1,1,-1,-1,-1,-1,1,1,-1,-1,-1,1,1,-1,1,-1,-1,1,-1,-1,1,1,-1,-1,1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,-1,-1,-1,-1,1,1,-1,-1,1,1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"uvs":[1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,0,1,1,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,4,13,3,14,15,16,0,2,17,3,18,19,6,20,21,9,22,23,24,25,26,3,27]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":28,"indexStart":0,"indexCount":36}]
,"instances":[{"name":"Cube.029","position":[446.4102,70.4272,1.8096],"rotation":[0,0,-0.0102],"scaling":[1.0004,13.346,20.4822]},{"name":"Cube.028","position":[419.086,62.004,1.8096],"rotation":[0,0,1.5795],"scaling":[1,4.768,20.4822]},{"name":"Cube.027","position":[406.1421,34.3655,1.8096],"rotation":[0,0,1.5795],"scaling":[1,4.768,20.4822]},{"name":"Cube.026","position":[376.6292,26.1376,1.8096],"rotation":[0,0,1.6268],"scaling":[1.0004,16.5025,20.4822]},{"name":"Cube.024","position":[311.6479,68.7482,1.8096],"rotation":[0,0,1.505],"scaling":[1,4.768,20.4822]},{"name":"Cube.023","position":[458.8329,61.348,1.8096],"rotation":[0,0,1.5795],"scaling":[1,4.768,20.4822]},{"name":"Cube.022","position":[438.8087,54.8134,1.8096],"rotation":[0,0,1.5795],"scaling":[1,4.768,20.4822]},{"name":"Cube.021","position":[423.5624,45.3778,1.8096],"rotation":[0,0,1.5795],"scaling":[1,4.768,20.4822]},{"name":"Cube.020","position":[287.0865,61.942,1.8096],"rotation":[0,0,1.5795],"scaling":[1,4.768,20.4822]},{"name":"Cube.019","position":[264.3005,57.5032,1.8096],"rotation":[0,0,1.6154],"scaling":[1,4.768,20.4822]},{"name":"Cube.003","position":[260.4535,35.901,1.8096],"rotation":[0,0,1.5795],"scaling":[1,4.768,20.4822]},{"name":"Cube.018","position":[177.7137,42.6047,1.8096],"rotation":[0,0,-1.6542],"scaling":[1,4.768,20.4822]},{"name":"Cube.017","position":[162.0299,28.9923,1.8096],"rotation":[0,0,-1.5567],"scaling":[1,4.768,20.4822]},{"name":"Cube.016","position":[100.2491,6.0779,1.8096],"rotation":[0,0,-1.5317],"scaling":[1,4.768,20.4822]},{"name":"Cube.014","position":[78.0505,9.2844,1.8096],"rotation":[0,0,-1.5712],"scaling":[1,4.768,20.4822]},{"name":"Cube.013","position":[57.8411,4.0428,1.8096],"rotation":[0,0,-1.6216],"scaling":[1,4.768,20.4822]},{"name":"Cube.012","position":[35.0641,9.0487,1.8096],"rotation":[0,0,-1.5689],"scaling":[1,4.768,20.4822]},{"name":"Cube.005","position":[233.8206,45.9623,1.8096],"rotation":[0,0,1.54],"scaling":[1,4.768,20.4822]},{"name":"Cube.004","position":[215.8876,37.8699,1.8096],"rotation":[0,0,-1.5567],"scaling":[1,4.768,20.4822]},{"name":"Cube.002","position":[149.7349,14.4263,1.8096],"rotation":[0,0,-1.5684],"scaling":[1,4.768,20.4822]},{"name":"Cube.011","position":[0.2729,36.8317,1.8096],"rotation":[0,0,-1.6256],"scaling":[1,4.768,20.4822]},{"name":"Cube.010","position":[21.5481,11.0511,1.8096],"rotation":[0,0,0],"scaling":[0.723,21.8106,14.8083]},{"name":"Cube.009","position":[-20.2514,24.5671,1.8096],"rotation":[0,0,-1.5778],"scaling":[1,4.768,20.4822]},{"name":"Cube.008","position":[14.0392,9.0487,1.8096],"rotation":[0,0,-1.5867],"scaling":[1,4.768,20.4822]},{"name":"Cube.006","position":[-9.9893,17.5588,1.8096],"rotation":[0,0,-1.5505],"scaling":[1,4.768,20.4822]},{"name":"Cube.001","position":[127.1734,11.0511,1.8096],"rotation":[0,0,-1.5719],"scaling":[1,4.768,20.4822]},{"name":"Cube","position":[112.9065,2.2907,1.8096],"rotation":[0,0,0],"scaling":[1,4.768,20.4822]}]}
,{"name":"Cube.025","id":"Cube.025","billboardMode":0,"position":[513.2976,48.5855,2.4159],"rotation":[0,0,0],"scaling":[1,53.4509,26.342],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":true,"receiveShadows":false,"meshType":"Boundry"
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.015","id":"Cube.015","billboardMode":0,"position":[207.2429,-1.7954,2.5052],"rotation":[-3.1416,0,0],"scaling":[-307.0228,-3.4619,-24.2214],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":true,"receiveShadows":false,"meshType":"Ground"
,"positions":[-1,-1,-1,-1,-1,1,-1,1,1,0.5964,-1,1,1,-1,1,1,1,1,1,-1,-1,1,1,-1,0.3135,-1,-1,-1,1,-1,0.3135,1,1,0.3135,-1,1,0.5964,-1,-1,0.5964,1,-1,0.5964,1,1,0.3135,1,-1]
,"normals":[0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773]
,"indices":[0,1,2,3,4,5,4,6,7,8,0,9,6,4,3,9,2,10,8,11,1,1,11,10,6,12,13,13,14,5,11,8,15,12,3,14,9,0,2,14,3,5,5,4,7,15,8,9,12,6,3,15,9,10,0,8,1,2,1,10,7,6,13,7,13,5,10,11,15,13,12,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":72}]
,"instances":[]}
,{"name":"Trigger.End","id":"Trigger.End","billboardMode":0,"position":[493.5674,80.6051,4.5638],"rotation":[0,0,0],"scaling":[4.4277,15.0235,15.0235],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":true,"receiveShadows":false,"meshType":"Trigger"
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"InitialSpawn","id":"InitialSpawn","billboardMode":0,"position":[-21.7844,16.3662,3.1045],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false,"meshType":"Spawn"
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plane.001","id":"Plane.001","materialId":"platformer.Material.012","billboardMode":0,"position":[202.0271,48.0223,30.1129],"rotation":[-1.5708,0,0],"scaling":[310.3717,39.3553,49.8767],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false,"meshType":""
,"positions":[1,0,-1,1,0,1,-1,0,1,-1,0,-1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.8075,-0.0387,0.8075,0.9612,0.0734,0.9612,0.0734,-0.0387]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Cube.007","id":"Cube.007","billboardMode":0,"position":[-34.8423,10.9494,4.2521],"rotation":[0,0,0],"scaling":[7.0345,11.9373,24.7395],"isVisible":true,"isEnabled":true,"useFlatShading":true,"checkCollisions":true,"receiveShadows":false,"meshType":"Boundry"
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0.0108],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"type":"FreeCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":3,"direction":[-0.189,0.9772,0.0964],"groundColor":[0,0,0],"intensity":2,"diffuse":[1,1,1],"specular":[0,0,0]}],
"shadowGenerators":[]}